spring.datasource.url=jdbc:mysql://localhost:3306/quiz4
spring.datasource.username=quiz4
spring.datasource.password=quiz4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp